<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT FORM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    
    <h1>Contact us</h1>
        <p>Please fill in this form</p>
        <hr>

        <h2>Full Name *</h2>
        <form >
            <input type="text" id="fname">
            <input type="text" id="lname"><br>
            <label class="naming" for="fname">First Name</label>
            <label class="name" for="lname">Last Name</label>
            </form>
<h2>E-mail</h2>

            <form>
                <input type="'email" id="email"><br>
                <label class="email" for="email">example@example.com</label>

            </form>
            
            <h3>Message</h3>
            <form>
                <input type="text" id="matter">

            
            </form>
    
            <form class="sub">
                <input type="submit" class="button" id="finish">
            </form>

        </div>
</body>
</html>